name: Test
on:
  push:
  pull_request:
  workflow_dispatch:
env:
  PYTHON_VERSION: "3.10"
jobs:
  docs:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: Setup Python
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: "${{ env.PYTHON_VERSION }}"
        mamba-version: "*"
        channels: conda-forge,defaults
        channel-priority: true
        environment-file: environment.yml
        activate-environment: awkward-docs
    - name: Test
      # NB: head_ref is only valid for PR triggers
      run: |
        which python
        which cling
        
